{
  "name": "es-blst",
  "version": "1.0.0",
  "description": "ES binding to blst BLS12-381 signature library using Wasm",
  "homepage": "https://github.com/ecadlabs/es-blst#readme",
  "keywords": [
    "crypto",
    "bls12-381",
    "bls",
    "signature"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecadlabs/es-blst.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "init": "git submodule update --init --recursive",
    "build": "make -C ./binding && tsc",
    "test": "make -C ./binding && tsc && node ./dist/sign_test.js"
  },
  "author": "Eugene Zagidullin <eugene@ecadlabs.com>",
  "license": "MIT",
  "files": [
    "dist/blst.d.ts",
    "dist/blst.js",
    "dist/blst.wasm",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/minpk.d.ts",
    "dist/minpk.js",
    "dist/minsig.d.ts",
    "dist/minsig.js"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/node": "^16.18.14",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "chai": "^4.3.7",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.1.5"
  }
}
